VITE_FIREBASE_API_KEY=AIzaSyDDmC_B4LqTfXW-sJl1hxrWB3VQnzqNjEI
VITE_FIREBASE_AUTH_DOMAIN=react-auth-social-network.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-social-network
VITE_FIREBASE_STORAGE_BUCKET=react-auth-social-network.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1064235547548
VITE_FIREBASE_APP_ID=1:1064235547548:web:ae7cb38435c40de964e659